# WikiMario

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dam/pmdm/wikimario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/pmdm/wikimario/: FragmentDetails.java  FragmentHome.java  FragmentSettings.java  MainActivity.java  MarioData.java  MarioRecyclerViewAdapter.java  MarioViewHolder.java
app/src/main/res/drawable/: circular_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_settings.xml  item_cardview.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dam/pmdm/wikimario/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
