<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="dam.pmdm.wikimario.FragmentHome"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentDetails"
        android:name="dam.pmdm.wikimario.FragmentDetails"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="dam.pmdm.wikimario.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
