<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="character"
            type="dam.pmdm.wikimario.MarioData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:theme="@style/CharacterCardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:theme="@style/ImageCircleStyle"
                android:src="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/"
                    android:textSize="30sp"
                    android:theme="@style/CharacterNameText"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
